REACT_APP_FIREBASE_API_KEY=AIzaSyDfT5Gj_Je03mA6UslbTmO5oII7N_EpEIs
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-portal-vendedor.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-portal-vendedor.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-portal-vendedor
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-portal-vendedor.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=160826680402
REACT_APP_FIREBASE_APP_ID=1:160826680402:web:2d21a7cf86ebe94d036b8b